{
  "name": "r-wallet-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "./node_modules/.bin/nodemon ./bin/www -w app.js -w server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "coinbase": "^2.0.7",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pg": "^6.2.4",
    "pg-hstore": "^2.3.2",
    "requestify": "^0.2.5",
    "sequelize": "^4.1.0",
    "sequelize-cli": "^3.2.0",
    "web3": "^1.0.0-beta.29"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "nodemon": "^1.11.0"
  }
}
